<!DOCTYPE html>
<html>
    <head lang="es">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="PETSHOP, TIENDA, MASCOTAS, ACCESORIOS, ONLINE, PERROS, GATOS, MINORISTA, MAYORISTA, ARGENTINA, NOSOTROS">
        <meta name="description" content="Conocé más sobre nosotros, nuestra visión y nuestro amor por las mascotas y el diseño">
        <title>BLKYPets - Nosotros</title>
        <link rel="shortcut icon" href="../images/Favicon1.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styleSass.css">
    </head>
    <body>
        <div class="container-fluid">
            <header class="row header">
                <nav class="navbar navbar-expand-lg">
                    <ul class="navbar-nav collapse navbar-collapse flex-column flex-lg-row" id="navbarTogglerDemo02">
                        <li class="nav-item dropdown">
                            <a class="nav-link fs-1" href="tienda.html#perros" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Perros</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item fs-2" href="tienda.html#perros">Arneses</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#perros">Collares</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#perros">Correas</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#perros">Moños</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#perros">Portabolsitas</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#perros">Pretales</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link fs-1" href="tienda.html#gatos" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Gatos</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item fs-2" href="tienda.html#gatos">Arneses</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#gatos">Collares</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#gatos">Correas</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#gatos">Moños</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#gatos">Portabolsitas</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#gatos">Pretales</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link fs-1" href="tienda.html#humanos" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Humanos</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item fs-2" href="tienda.html#humanos">Giftcards</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#humanos">Gorros</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#humanos">Llaveros</a></li>
                                <li><a class="dropdown-item fs-2" href="tienda.html#humanos">Remeras</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="navbar-brand" href="../index.html"><img class="img-fluid" src="../images/logo0blanco.png" alt="logo BLKYPets" title="Ir a Inicio"></a></li>
                        <li class="nav-item fs-1"><a class="nav-link" href="venta-mayorista.html">Mayoristas</a></li>
                        <li class="nav-item fs-1"><a class="nav-link" href="#">Nosotros</a></li>
                        <li class="nav-item fs-1"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        <li class="nav-item carrito"><a class="nav-link" href="#"><img class="img-fluid" src="../images/gato_carrito.png" alt="carrito" title="Ir al carrito"></a></li>
                    </ul>
                    <button class="navbar-toggler btn-outline-light iconoToggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                </nav>
            </header>
    
            <main class="row main__nosotros">
                <div class="nosotros__titulo">
                    <h1 class="h1">SOBRE BLKY PETS</h1>
                </div>
                <section class="row nosotros__seccion1">
                    <img class="col-sm-12 col-md-4 col-lg-3 img-fluid" src="../images/about2.jpg" alt="foto nuestra historia">
                    <div class="col-sm-12 col-md-4 offset-md-2 col-lg-6 offset-lg-1">
                        <h2 class="h2">NUESTRA HISTORIA</h2>
                        <p class="fs-3">La marca comenzó en 2017 cuando adoptamos una perrita mestiza llamada Blackie que, sin saberlo, trajo con ella la semilla de lo que luego decidiríamos nombrar Blky Pets.</p>
                        <p class="fs-3">Mientras buscábamos collares para comprarle, nos decepcionamos al darnos cuenta de que no había ninguna marca de accesorios para mascotas que se adaptara a lo que queríamos: un collar acolchado, cómodo, fácil de colocar y con un estampado fuera de lo común. Con todo eso en mente, decidimos diseñar nuestro propio collar. Como nos gustó el resultado, decidimos confeccionar algunos más y publicarlos a la venta, por si había otros dueños de “Blackies” buscando lo mismo. Con el tiempo fuimos conociendo gente que compartía nuestras mismas inquietudes, y que nos acercaron sus propias necesidades: perros con pieles sensibles que no toleraban los collares convencionales, dueños de perros grandes cansados de no encontrar accesorios lindos para ellos, personas con gatos que querían sacarlos a pasear con arneses acolchados, y muchas otras más. Es gracias a todos ellos que la marca fue creciendo.</p>
                        <p class="fs-3">Te agradecemos por interesarte en Blky Pets, un emprendimiento creado por y para amantes de los animales y el diseño. Nuestra misión es que vos y tus mascotas queden tan felices y satisfechos con nuestros productos como nosotros cuando nos cuentan que les gusta lo que hacemos. Estamos en continuo desarrollo, y todavía nos queda un largo camino por recorrer. Te invitamos a que seas parte.</p>
                        <img class="img-fluid" src="../images/logo0.png" alt="firma BLKY">
                        <a class="boton--nosotros" href="contacto.html">Contacto</a>
                    </div>
                </section>
                <section class="row nosotros__seccion2">
                    <img class="col-sm-12 col-md-4 offset-md-2 col-lg-3 offset-lg-1 img-fluid" src="../images/about.jpg" alt="foto mascotas y diseño">
                    <div class="col-sm-12 col-md-4 col-lg-6">
                        <h2 class="h2">MASCOTAS Y DISEÑO</h2>
                        <p class="fs-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti omnis rem, dolorum dicta illum deserunt assumenda et labore vel, ipsa totam animi libero consectetur veritatis culpa nam neque possimus? Recusandae et numquam dolor ea unde! Sit voluptas voluptate exercitationem officiis odit maxime doloremque mollitia, deleniti atque cupiditate odio quasi adipisci tempora nobis unde delectus quo doloribus dolor saepe facilis.</p>
                        <p class="fs-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti omnis rem, dolorum dicta illum deserunt assumenda et labore vel, ipsa totam animi libero consectetur veritatis culpa nam neque possimus? Recusandae et numquam dolor ea unde! Sit voluptas voluptate exercitationem officiis odit maxime doloremque mollitia, deleniti atque cupiditate odio quasi adipisci tempora nobis unde delectus quo doloribus dolor saepe facilis.</p>
                        <a class="boton--nosotros" href="tienda.html">Ver colecciones</a>
                    </div>
                </section>
                <div class="col newsletter">
                    <h3>¡Enterate de todas nuestras ofertas y novedades!</h3>
                    <form action="#">
                        <div class="row g-3">
                            <div class="col-lg-2 offset-lg-3">
                                <label class="fs-4" for="email">Email:</label>
                                <input type="email" class="form-control" name="email" aria-label="Email" required>
                            </div>
                            <div class="col-lg-2">
                                <label class="fs-4" for="nombreMascota">Nombre de tu mascota:</label>
                                <input type="text" class="form-control" name="nombreMascota" aria-label="Nombre mascota" required>
                            </div>
                            <button type="submit" class="col-lg-2 fs-5 boton--newsletter">Suscribirme</button>
                        </div>
                    </form>
                </div>
            </main>
    
            <footer class="row footer">
                <div class="col-sm-12 col-md-12 col-lg-6 footer__contacto">
                    <div>
                        <h4 class="h4">¿Necesitás ayuda?</h4>
                        <ul>
                            <li class="fs-4"><a href="contacto.html#nuestros-productos">Nuestros productos</a></li>
                            <li class="fs-4"><a href="contacto.html#cambios-y-devoluciones">Cambios / Devoluciones</a></li>
                            <li class="fs-4"><a href="contacto.html#formas-de-envio">Formas de envío</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="h4">Tienda</h4>
                        <ul>
                            <li class="fs-4"><a href="tienda.html#perros">Perros</a></li>
                            <li class="fs-4"><a href="tienda.html#gatos">Gatos</a></li>
                            <li class="fs-4"><a href="tienda.html#humanos">Humanos</a></li>
                            <li class="fs-4"><a href="venta-mayorista.html">Venta mayorista</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="h4">Sobre nosotros</h4>
                            <ul>
                                <li class="fs-4"><a href="#">Nuestra historia</a></li>
                                <li class="fs-4"><a href="contacto.html">Contacto</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 offset-lg-2 footer__redes">
                    <h4 class="h4">¡Seguinos!</h4>
                    <ul>
                        <li class="btn--facebook facebook"><a href="https://es-la.facebook.com/"><img class="img-fluid" src="../images/facebook.png" alt="icono facebook" title="facebook"></a></li>
                        <li class="btn--instagram instagram"><a href="https://www.instagram.com/blkypets/?hl=es"><img class="img-fluid" src="../images/instagram.png" alt="icono instagram" title="instagram"></a></li>
                        <li class="btn--whatsapp whatsapp"><a href="https://www.whatsapp.com/?lang=es"><img class="img-fluid" src="../images/whatsapp.png" alt="icono whatsapp" title="whatsapp"></a></li>
                    </ul>
                    <div>
                        <h4 class="h4">¡Contactate!</h4>
                        <a class="btn--mail mail" href="mailto:info@blkypets.com.ar"><img class="img-fluid" src="../images/mail.png" alt="icono mail" title="correo electrónico"></a>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-12 footer__mediosDePago">
                    <img class="img-fluid mediosDePago__imagen" src="../images/american express.png" alt="icono american express">
                    <img class="img-fluid mediosDePago__imagen" src="../images/visa.png" alt="incono visa">
                    <img class="img-fluid mediosDePago__imagen" src="../images/mastercard.png" alt="icono mastercard">
                    <img class="img-fluid mediosDePago__imagen" src="../images/Cabal@2x.png" alt="icono cabal">
                    <img class="img-fluid mediosDePago__imagen" src="../images/mepa@2x.png" alt="icono mercadopago">
                    <img class="img-fluid mediosDePago__imagen" src="../images/banelco@2x.png" alt="icono banelco">
                </div>
                <div class="col-lg-12 footer__copyright">
                    <a class="fs-5" href="">© BLKYPets 2022 | Todos los derechos reservados.</a>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>